.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-container-card {
  width: 100%;
  height: 100%;
}
.NAP-row.row{
  margin-right: 1px!important;
  margin-left: 1px!important;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

::ng-deep.owl-prev,
::ng-deep.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  //visibility: hidden;
}

::ng-deep.owl-prev {
  left: 1rem;
  //visibility: hidden;
}

::ng-deep.owl-next {
  right: 1rem;
  //visibility: hidden;
}


.ratting .checked{
  color: orange;
}
h1{
  font-family: IRANSansWeb_Bold;
  font-size: 14px;
}

.ee-product {
  //display: block;
  width: 150px!important;
}
.item{
  width: 150px!important;

}
